.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root{
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);

    --font-size: 18px;

    --font-weight-s: 400;
    --font-weight-l: 700;
}

html, body{
    font-size: var(--font-size);
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--Dark-cyan);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: var(--Dark-gray);
}

hr{
    border: none;
    border-bottom: 1px solid var(--Dark-gray);
}
.profile-card {
  position: relative;
  background-color: white;
  padding-top: 15rem; 
  padding-bottom: 2rem;
  border-radius: 1.5rem;
  width: 25rem;
  max-width: 95%;
  overflow-x: hidden;
}
.profile-card-header-img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}
.profile-card-header{
    position: absolute;
    top: 0;
    left: 0;
}

.profile-picture {
  position: absolute;
  top: 5rem; 
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  width: 8rem;
  border: 5px solid white;
  border-radius: 50%;
}

.name-container{
    text-align: center;
}

.name-container h1 {
  font-size: 1.5rem;
  font-weight: var(--font-weight-l);
  color: var(--Very-dark-desaturated-blue);
  margin-bottom: 0.5rem;
}
.name-container h1 span {
  font-weight: var(--font-weight-s);
  color: var(--Dark-grayish-blue);
  margin-left: 0.5rem;
}
.name-container p {
  color: var(--Dark-grayish-blue);
}


.info-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.info-item{
    line-height: .5rem;
    text-align: center;
}
.item-value{
    font-weight: var(--font-weight-l);
    color: var(--Very-dark-desaturated-blue);
}

